<!DOCTYPE html>
<html lang='en' class=''>
<head>
     <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
  </script>
    <meta charset="utf-8">
    <link rel="icon" sizes="192x192" href="my.png">
    <title>Index</title>
  </head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 13.3%;
    padding: 2px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color:#000;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 25px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 15px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: inherit;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2 style="text-align:center">GÖKÇE DAŞTAN</h2>
<p style="text-align:center" style="color: darkgreen">ADVANCED PROGRAMMING PROJECTS</p>
<h2 style="text-align:left"><a href="https://github.com/gokcedastan/AdvancedProgrammingHW/" target="_blank" >GITHUB</a></h2>
    
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Class Work 2</li>
     <li>Making a web page</li>
     <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/Array%20Demo.html" class="button">CW2</a></li>
      <ul class="price">
    <h1> </h1>      
    <li class="header" style="background-color:#4CAF50">Home Work 1:</li>
    <li>Course data</li>
    <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/HW1.html" class="button">HW1</a></li>
  </ul>
  </ul>
    
</div>
    <div class="columns">
    <ul class="price">
    <li class="header" style="background-color:#4CAF50">Class Work 3</li>
    <li>Objects and Arrays</li>
    <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/inspector.html" class="button">CW3</a></li>
        <ul class="price">
    <h1> </h1>      
    <li class="header" style="background-color:#4CAF50">Home Work 2:</li>
    <li>Student Database</li>
    <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/database.html" class="button">HW2</a></li>
  </ul>
  </ul>
    </div>
    <div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Class Work 4</li>
    <li>Asynchron operations</li>
     <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/index2.html" class="button">CW4</a></li>
      <ul class="price">
    <h1> </h1>      
    <li class="header" style="background-color:#4CAF50">Home Work 3:</li>
    <li>CSS Animation</li>
    <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/hw3.html" class="button">HW3</a></li>
  </ul>
      
  </ul>
    
</div>
    <div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Class Work 5</li>
     <li>File operations</li>
     <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/CW5.html" class="button">CW5</a></li>
      <ul class="price">
    <h1> </h1>      
    <li class="header" style="background-color:#4CAF50">Home Work 4:</li>
    <li>My Home Page</li>
    <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/index.html" class="button">HW4</a></li>
  </ul>
  </ul>
    
</div>
     <div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Class Work 6</li>
     <li>Animation</li>
     <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/timing.html" class="button">CW6</a></li>
      
  </ul>
    
</div>
     <div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Class Work 7</li>
     <li>DOM and PWA</li>
     <li class="grey"><a href="https://gokcedastan.github.io/AdvancedProgrammingHW/CW7/cw7.html" class="button">CW7</a></li>
      
  </ul>
   
</div>



</body>
</html>
